spring.datasource.url=jdbc:postgresql://localhost:5432/queue_test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=

spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true